# Application
PORT=3000

# Database
DATABASE_URL="postgresql://username:password@localhost:5432/sirdaryo_haqqiqati"

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=60m

# Super Admin
SUPER_ADMIN_EMAIL=admin@sirdaryohaqqiqati.uz
SUPER_ADMIN_PASSWORD=SuperAdmin123!